<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__grid">
        <nav class="navegacion sticky">
          <a href="#about" class="navegacion__enlace">About</a
          ><a href="#projects" class="navegacion__enlace">Projects</a
          ><a href="#contact" class="navegacion__enlace">Contact</a>
        </nav>
      </div>
    </header>

    <section class="about-me" id="about">
      <h1 class="about-me__heading">Hey I'm Daniel</h1>
      <p class="about-me__text">A web Developer</p>
    </section>

    <section class="projects" id="projects">
      <h2 class="projects__heading">These are some of my projects</h2>
      <div class="projects__grid contenedor">
        <div class="project">
          <div class="project__img">
            <img src="img/nucleus-img.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://nucleus-ewallet1.netlify.app"
              target="_blank"
              class="project__link"
              >Nucleus App Webpage</a
            >
          </p>
        </div>
        <div class="project">
          <div class="project__img">
            <img src="img/delivery-img.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://delivery-app2.netlify.app"
              target="_blank"
              class="project__link"
              >Delivery App Webpage</a
            >
          </p>
        </div>
        <div class="project">
          <div class="project__img">
            <img src="img/real-state-img.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://real-state2.netlify.app"
              target="_blank"
              class="project__link"
              >Real State Webpage</a
            >
          </p>
        </div>
        <div class="project">
          <div class="project__img">
            <img src="img/airbnb-clone.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://airbnb-clone-pract.netlify.app"
              target="_blank"
              class="project__link"
              >Aibnb Clone</a
            >
          </p>
        </div>
        <div class="project">
          <div class="project__img">
            <img src="img/original-trombones.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://original-trombones-landing-page.netlify.app"
              target="_blank"
              class="project__link"
              >Original Trombones Landing</a
            >
          </p>
        </div>
        <div class="project">
          <div class="project__img">
            <img src="img/techpro-img.png" alt="project img" />
          </div>
          <p class="project__description">
            <a
              href="https://techpro-landing-page.netlify.app"
              target="_blank"
              class="project__link"
              >TechPro Landing Page</a
            >
          </p>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contenedor">
        <h2 class="contact__heading">Let's work together</h2>
        <p class="contact__subheading">
          Sometimes i like to just walk with music, what about you?
        </p>

        <div class="contact__grid">
          <a
            id="profile-link"
            href="https://github.com/danielleon-dev"
            target="_blank"
            class="contact__social"
            ><i class="fab fa-github"></i> GitHub</a
          >
          <a
            href="https://twitter.com/daniel_dev23"
            target="_blank"
            class="contact__social"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
          <a
            href="https://www.linkedin.com/in/daniel-leon-1bb400249/"
            target="_blank"
            class="contact__social"
            ><i class="fab fa-linkedin"></i> Linkedin</a
          >
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/dec9a0836e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
